# upstox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/upstox_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upstox_assignment/: MyApp.kt
app/src/main/java/com/example/upstox_assignment/data/api/: ApiService.kt
app/src/main/java/com/example/upstox_assignment/data/network/model/: NetworkUserHolding.kt
app/src/main/java/com/example/upstox_assignment/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/upstox_assignment/domain/models/: HoldingApiResponse.kt  Stock.kt
app/src/main/java/com/example/upstox_assignment/domain/repository/: UserHoldingRepository.kt
app/src/main/java/com/example/upstox_assignment/domain/useCase/: GetUserHoldingUseCase.kt
app/src/main/java/com/example/upstox_assignment/presentation/: MainActivity.kt
app/src/main/java/com/example/upstox_assignment/presentation/ui/: StockAdapter.kt
app/src/main/java/com/example/upstox_assignment/presentation/utility/: DataBindingUtility.kt  Extensions.kt  ModelConversionUtility.kt  SharedPrefManager.kt
app/src/main/java/com/example/upstox_assignment/presentation/viewmodel/: UserHoldingsViewModel.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/upstox_assignment/: ExampleUnitTest.kt  ExtensionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
